/* TODO: add button elements */

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h6,
h5,
h4,
h3,
h2,
h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.container {
  /* Step 1: Set display to grid */
  display: grid;
  /* Step 2: setup rows amd columns */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 600px;
  grid-template-areas:
    'hd hd hd hd hd hd hd hd'
    'sd sd main main main main main main'
    'ft ft ft ft ft ft ft ft';
  border: 1px solid #dbe2e8;
}
.box {
  /* width: 250px;
  height: 150px; */
  border: 1px solid red;
  background: #f8fa9d;
}

.header {
  /* row start/column start/ row end/ column end */
  grid-area: hd;
}

.footer {
  grid-area: ft;
}
.sidebar {
  grid-area: sd;
}
.content {
  grid-area: main;
}
