/* TODO: add button elements */
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #444;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: #000;
}

h6,
h5,
h4,
h3,
h2,
h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

p {
  font-size: 1rem;
  padding-bottom: 15px;
}

em {
  color: #00395e;
}

a {
  color: #00395e;
  font-size: 0.8rem;
  font-style: oblique;
  text-decoration: none;
}

a:hover {
  color: #e20707;
}

.header {
  /* row start/column start/ row end/ column end */
  grid-area: header;
  background-color: silver;
  filter: drop-shadow(0 0 0.75rem rgb(238, 139, 139));
  max-height: auto;
  padding: 1rem;
}

.menu {
  grid-area: menu;
  background-color: #619ee9;
  filter: drop-shadow(0.2rem 0.2rem 0.75rem gray);
}

.sidebar {
  grid-area: sidebar;
  background-color: #f1f1f1;
  font-size: 0.8rem;
  padding: 20px;
  border-left: 1px solid #888;
  z-index: -1;
}

/* z-index: -1; */
.content {
  grid-area: content;
  background-color: #fff;
  padding: 1rem;
  text-align: justify;
  z-index: -1;
}

.footer {
  grid-area: footer;
  background-color: #444;
  color: #fff;
  padding: 1rem;
  font-size: 0.75rem;
  font-weight: lighter;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.author {
  width: 100%;
  font-size: 0.8rem;
  position: relative;
  padding-bottom: 25px;
}

img {
  max-width: 100%;
}
